# emazonTransactions

./: README.md  build.gradle  settings.gradle
src/main/java/com/kevin/emazon_transacciones/: EmazonTransaccionesApplication.java
src/main/java/com/kevin/emazon_transacciones/application/dto/: ExceptionResponseDto.java  SaleDto.java  SaleItemDetails.java  SaleItemDto.java  SaleRequest.java  SupplyDto.java
src/main/java/com/kevin/emazon_transacciones/application/handler/: ISaleHandler.java  ISupplyHandler.java
src/main/java/com/kevin/emazon_transacciones/application/mapper/: ISaleDtoMapper.java  ISaleItemDtoMapper.java  ISupplyDtoMapper.java
src/main/java/com/kevin/emazon_transacciones/domain/api/: ISaleServicePort.java  ISupplyServicePort.java
src/main/java/com/kevin/emazon_transacciones/domain/model/: PaymentStatus.java  Sale.java  SaleItem.java  Supply.java  UpdateItemQuantityRequest.java
src/main/java/com/kevin/emazon_transacciones/domain/spi/: ISalePersistentPort.java  ISecurityContextPort.java  ISupplyPersistentPort.java
src/main/java/com/kevin/emazon_transacciones/domain/usecase/: SaleUseCase.java  SupplyUseCase.java
src/main/java/com/kevin/emazon_transacciones/infraestucture/adapter/: JpaSaleAdapter.java  JpaSupplyAdapter.java  ReportFeignAdapter.java  SecurityContextAdapter.java  StockFeignAdapter.java
src/main/java/com/kevin/emazon_transacciones/infraestucture/config/: BeanDeclarationClass.java
src/main/resources/: application.properties
src/test/java/com/kevin/emazon_transacciones/: EmazonTransaccionesApplicationTests.java
(+32 files in other folders)
